// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3B51CAB12407D3DD001DA291 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CAB02407D3DD001DA291 /* AppDelegate.swift */; };
		3B51CABA2407D3E1001DA291 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CAB92407D3E1001DA291 /* Assets.xcassets */; };
		3B51CABD2407D3E1001DA291 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CABB2407D3E1001DA291 /* LaunchScreen.storyboard */; };
		3B51CAC82407D3E1001DA291 /* nexoraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CAC72407D3E1001DA291 /* nexoraTests.swift */; };
		3B51CAD32407D3E1001DA291 /* nexoraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CAD22407D3E1001DA291 /* nexoraUITests.swift */; };
		3B51CAEF2407D510001DA291 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CAEE2407D510001DA291 /* Utils.swift */; };
		3B51CB012407EC5C001DA291 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB002407EC5C001DA291 /* Podfile */; };
		3B51CB042407F38D001DA291 /* StarWarsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB032407F38D001DA291 /* StarWarsAPI.swift */; };
		3B51CB062407F677001DA291 /* StarWarsAPIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB052407F677001DA291 /* StarWarsAPIConfig.swift */; };
		3B51CB082407F793001DA291 /* Moya+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB072407F793001DA291 /* Moya+Extensions.swift */; };
		3B51CB0C2407FBC6001DA291 /* people_mock.json in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB0A2407FBC6001DA291 /* people_mock.json */; };
		3B51CB0D2407FBC6001DA291 /* planets_mock.json in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB0B2407FBC6001DA291 /* planets_mock.json */; };
		3B51CB0F2408010D001DA291 /* StarWarsAPIModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB0E2408010D001DA291 /* StarWarsAPIModels.swift */; };
		3B51CB1624080DB8001DA291 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1024080DB8001DA291 /* MainPresenter.swift */; };
		3B51CB1724080DB8001DA291 /* MainPeopleWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1124080DB8001DA291 /* MainPeopleWorker.swift */; };
		3B51CB1824080DB8001DA291 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1224080DB8001DA291 /* MainRouter.swift */; };
		3B51CB1924080DB8001DA291 /* MainModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1324080DB8001DA291 /* MainModels.swift */; };
		3B51CB1A24080DB8001DA291 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1424080DB8001DA291 /* MainViewController.swift */; };
		3B51CB1B24080DB8001DA291 /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB1524080DB8001DA291 /* MainInteractor.swift */; };
		3B51CB1D24080DF8001DA291 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB1C24080DF8001DA291 /* MainViewController.xib */; };
		3B51CB2424081182001DA291 /* MainPlanetsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB2324081182001DA291 /* MainPlanetsWorker.swift */; };
		3B51CB252409263E001DA291 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CAEE2407D510001DA291 /* Utils.swift */; };
		3B51CB2724094725001DA291 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB2624094725001DA291 /* APIManager.swift */; };
		3B51CB2924094FF1001DA291 /* AppDelegate+Injection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB2824094FF1001DA291 /* AppDelegate+Injection.swift */; };
		3B51CB2B2409506D001DA291 /* Network+Injection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB2A2409506D001DA291 /* Network+Injection.swift */; };
		3B51CB2D2409617B001DA291 /* SubtitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB2C2409617B001DA291 /* SubtitleTableViewCell.swift */; };
		3B51CB2F2409623E001DA291 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB2E2409623E001DA291 /* Localizable.strings */; };
		3B51CB3124097436001DA291 /* nexoraUITestsUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB3024097436001DA291 /* nexoraUITestsUtils.swift */; };
		3B51CB3324097621001DA291 /* people_mock_skywalker.json in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB3224097620001DA291 /* people_mock_skywalker.json */; };
		3B51CB3B240CF357001DA291 /* PersonPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB35240CF357001DA291 /* PersonPresenter.swift */; };
		3B51CB3C240CF357001DA291 /* PersonWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB36240CF357001DA291 /* PersonWorker.swift */; };
		3B51CB3D240CF357001DA291 /* PersonRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB37240CF357001DA291 /* PersonRouter.swift */; };
		3B51CB3E240CF357001DA291 /* PersonModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB38240CF357001DA291 /* PersonModels.swift */; };
		3B51CB3F240CF357001DA291 /* PersonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB39240CF357001DA291 /* PersonViewController.swift */; };
		3B51CB40240CF357001DA291 /* PersonInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B51CB3A240CF357001DA291 /* PersonInteractor.swift */; };
		3B51CB42240CF947001DA291 /* PersonViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B51CB41240CF947001DA291 /* PersonViewController.xib */; };
		4AC11F8A042DE4482587DCE6 /* Pods_nexoraTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 772567E3CAE1B33DF2533013 /* Pods_nexoraTests.framework */; };
		DABD940B162F9E7803395938 /* Pods_nexora.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A55F169ACF35F5708A29BC6 /* Pods_nexora.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B51CAC42407D3E1001DA291 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B51CAA52407D3DD001DA291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B51CAAC2407D3DD001DA291;
			remoteInfo = nexora;
		};
		3B51CACF2407D3E1001DA291 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3B51CAA52407D3DD001DA291 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B51CAAC2407D3DD001DA291;
			remoteInfo = nexora;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B51CAAD2407D3DD001DA291 /* nexora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = nexora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B51CAB02407D3DD001DA291 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B51CAB92407D3E1001DA291 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B51CABC2407D3E1001DA291 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B51CABE2407D3E1001DA291 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B51CAC32407D3E1001DA291 /* nexoraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nexoraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B51CAC72407D3E1001DA291 /* nexoraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nexoraTests.swift; sourceTree = "<group>"; };
		3B51CAC92407D3E1001DA291 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B51CACE2407D3E1001DA291 /* nexoraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nexoraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B51CAD22407D3E1001DA291 /* nexoraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nexoraUITests.swift; sourceTree = "<group>"; };
		3B51CAD42407D3E1001DA291 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B51CAEE2407D510001DA291 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		3B51CB002407EC5C001DA291 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		3B51CB032407F38D001DA291 /* StarWarsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWarsAPI.swift; sourceTree = "<group>"; };
		3B51CB052407F677001DA291 /* StarWarsAPIConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWarsAPIConfig.swift; sourceTree = "<group>"; };
		3B51CB072407F793001DA291 /* Moya+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Moya+Extensions.swift"; sourceTree = "<group>"; };
		3B51CB0A2407FBC6001DA291 /* people_mock.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = people_mock.json; sourceTree = "<group>"; };
		3B51CB0B2407FBC6001DA291 /* planets_mock.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = planets_mock.json; sourceTree = "<group>"; };
		3B51CB0E2408010D001DA291 /* StarWarsAPIModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWarsAPIModels.swift; sourceTree = "<group>"; };
		3B51CB1024080DB8001DA291 /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		3B51CB1124080DB8001DA291 /* MainPeopleWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPeopleWorker.swift; sourceTree = "<group>"; };
		3B51CB1224080DB8001DA291 /* MainRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		3B51CB1324080DB8001DA291 /* MainModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModels.swift; sourceTree = "<group>"; };
		3B51CB1424080DB8001DA291 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		3B51CB1524080DB8001DA291 /* MainInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		3B51CB1C24080DF8001DA291 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3B51CB2324081182001DA291 /* MainPlanetsWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPlanetsWorker.swift; sourceTree = "<group>"; };
		3B51CB2624094725001DA291 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		3B51CB2824094FF1001DA291 /* AppDelegate+Injection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Injection.swift"; sourceTree = "<group>"; };
		3B51CB2A2409506D001DA291 /* Network+Injection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Injection.swift"; sourceTree = "<group>"; };
		3B51CB2C2409617B001DA291 /* SubtitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtitleTableViewCell.swift; sourceTree = "<group>"; };
		3B51CB2E2409623E001DA291 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		3B51CB3024097436001DA291 /* nexoraUITestsUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nexoraUITestsUtils.swift; sourceTree = "<group>"; };
		3B51CB3224097620001DA291 /* people_mock_skywalker.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = people_mock_skywalker.json; sourceTree = "<group>"; };
		3B51CB35240CF357001DA291 /* PersonPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonPresenter.swift; sourceTree = "<group>"; };
		3B51CB36240CF357001DA291 /* PersonWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonWorker.swift; sourceTree = "<group>"; };
		3B51CB37240CF357001DA291 /* PersonRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonRouter.swift; sourceTree = "<group>"; };
		3B51CB38240CF357001DA291 /* PersonModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonModels.swift; sourceTree = "<group>"; };
		3B51CB39240CF357001DA291 /* PersonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonViewController.swift; sourceTree = "<group>"; };
		3B51CB3A240CF357001DA291 /* PersonInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonInteractor.swift; sourceTree = "<group>"; };
		3B51CB41240CF947001DA291 /* PersonViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PersonViewController.xib; sourceTree = "<group>"; };
		4A55F169ACF35F5708A29BC6 /* Pods_nexora.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nexora.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		625D224A6A84773DF08DC3C2 /* Pods-nexoraTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nexoraTests.release.xcconfig"; path = "Target Support Files/Pods-nexoraTests/Pods-nexoraTests.release.xcconfig"; sourceTree = "<group>"; };
		772567E3CAE1B33DF2533013 /* Pods_nexoraTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nexoraTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2E3FFED0DD9D71D3A1674F4 /* Pods-nexoraTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nexoraTests.debug.xcconfig"; path = "Target Support Files/Pods-nexoraTests/Pods-nexoraTests.debug.xcconfig"; sourceTree = "<group>"; };
		D695A76444C0247A528CD153 /* Pods-nexora.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nexora.release.xcconfig"; path = "Target Support Files/Pods-nexora/Pods-nexora.release.xcconfig"; sourceTree = "<group>"; };
		E7BBD99410B94101DCFCF8B5 /* Pods-nexora.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nexora.debug.xcconfig"; path = "Target Support Files/Pods-nexora/Pods-nexora.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B51CAAA2407D3DD001DA291 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DABD940B162F9E7803395938 /* Pods_nexora.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CAC02407D3E1001DA291 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC11F8A042DE4482587DCE6 /* Pods_nexoraTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CACB2407D3E1001DA291 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B51CAA42407D3DD001DA291 = {
			isa = PBXGroup;
			children = (
				3B51CAAF2407D3DD001DA291 /* nexora */,
				3B51CAC62407D3E1001DA291 /* nexoraTests */,
				3B51CAD12407D3E1001DA291 /* nexoraUITests */,
				3B51CAAE2407D3DD001DA291 /* Products */,
				FC9E6FBC3B4F109B540D2C15 /* Pods */,
				E37B0FB58553061257CE4A3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3B51CAAE2407D3DD001DA291 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B51CAAD2407D3DD001DA291 /* nexora.app */,
				3B51CAC32407D3E1001DA291 /* nexoraTests.xctest */,
				3B51CACE2407D3E1001DA291 /* nexoraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B51CAAF2407D3DD001DA291 /* nexora */ = {
			isa = PBXGroup;
			children = (
				3B51CB022407F356001DA291 /* Network */,
				3B51CAED2407D4F9001DA291 /* UIElements */,
				3B51CAE02407D43E001DA291 /* Scenes */,
				3B51CAB02407D3DD001DA291 /* AppDelegate.swift */,
				3B51CB2824094FF1001DA291 /* AppDelegate+Injection.swift */,
				3B51CAB92407D3E1001DA291 /* Assets.xcassets */,
				3B51CABB2407D3E1001DA291 /* LaunchScreen.storyboard */,
				3B51CABE2407D3E1001DA291 /* Info.plist */,
				3B51CB2E2409623E001DA291 /* Localizable.strings */,
				3B51CB002407EC5C001DA291 /* Podfile */,
			);
			path = nexora;
			sourceTree = "<group>";
		};
		3B51CAC62407D3E1001DA291 /* nexoraTests */ = {
			isa = PBXGroup;
			children = (
				3B51CAC72407D3E1001DA291 /* nexoraTests.swift */,
				3B51CAC92407D3E1001DA291 /* Info.plist */,
			);
			path = nexoraTests;
			sourceTree = "<group>";
		};
		3B51CAD12407D3E1001DA291 /* nexoraUITests */ = {
			isa = PBXGroup;
			children = (
				3B51CAD22407D3E1001DA291 /* nexoraUITests.swift */,
				3B51CAD42407D3E1001DA291 /* Info.plist */,
				3B51CB3024097436001DA291 /* nexoraUITestsUtils.swift */,
			);
			path = nexoraUITests;
			sourceTree = "<group>";
		};
		3B51CAE02407D43E001DA291 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				3B51CB34240CF33D001DA291 /* Person */,
				3B51CB2224080E8D001DA291 /* Main */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		3B51CAED2407D4F9001DA291 /* UIElements */ = {
			isa = PBXGroup;
			children = (
				3B51CAEE2407D510001DA291 /* Utils.swift */,
				3B51CB2C2409617B001DA291 /* SubtitleTableViewCell.swift */,
			);
			path = UIElements;
			sourceTree = "<group>";
		};
		3B51CB022407F356001DA291 /* Network */ = {
			isa = PBXGroup;
			children = (
				3B51CB092407F873001DA291 /* StubData */,
				3B51CB032407F38D001DA291 /* StarWarsAPI.swift */,
				3B51CB052407F677001DA291 /* StarWarsAPIConfig.swift */,
				3B51CB0E2408010D001DA291 /* StarWarsAPIModels.swift */,
				3B51CB072407F793001DA291 /* Moya+Extensions.swift */,
				3B51CB2624094725001DA291 /* APIManager.swift */,
				3B51CB2A2409506D001DA291 /* Network+Injection.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		3B51CB092407F873001DA291 /* StubData */ = {
			isa = PBXGroup;
			children = (
				3B51CB3224097620001DA291 /* people_mock_skywalker.json */,
				3B51CB0A2407FBC6001DA291 /* people_mock.json */,
				3B51CB0B2407FBC6001DA291 /* planets_mock.json */,
			);
			path = StubData;
			sourceTree = "<group>";
		};
		3B51CB2224080E8D001DA291 /* Main */ = {
			isa = PBXGroup;
			children = (
				3B51CB1024080DB8001DA291 /* MainPresenter.swift */,
				3B51CB1124080DB8001DA291 /* MainPeopleWorker.swift */,
				3B51CB2324081182001DA291 /* MainPlanetsWorker.swift */,
				3B51CB1224080DB8001DA291 /* MainRouter.swift */,
				3B51CB1324080DB8001DA291 /* MainModels.swift */,
				3B51CB1424080DB8001DA291 /* MainViewController.swift */,
				3B51CB1524080DB8001DA291 /* MainInteractor.swift */,
				3B51CB1C24080DF8001DA291 /* MainViewController.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		3B51CB34240CF33D001DA291 /* Person */ = {
			isa = PBXGroup;
			children = (
				3B51CB35240CF357001DA291 /* PersonPresenter.swift */,
				3B51CB36240CF357001DA291 /* PersonWorker.swift */,
				3B51CB37240CF357001DA291 /* PersonRouter.swift */,
				3B51CB38240CF357001DA291 /* PersonModels.swift */,
				3B51CB39240CF357001DA291 /* PersonViewController.swift */,
				3B51CB3A240CF357001DA291 /* PersonInteractor.swift */,
				3B51CB41240CF947001DA291 /* PersonViewController.xib */,
			);
			path = Person;
			sourceTree = "<group>";
		};
		E37B0FB58553061257CE4A3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A55F169ACF35F5708A29BC6 /* Pods_nexora.framework */,
				772567E3CAE1B33DF2533013 /* Pods_nexoraTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC9E6FBC3B4F109B540D2C15 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7BBD99410B94101DCFCF8B5 /* Pods-nexora.debug.xcconfig */,
				D695A76444C0247A528CD153 /* Pods-nexora.release.xcconfig */,
				A2E3FFED0DD9D71D3A1674F4 /* Pods-nexoraTests.debug.xcconfig */,
				625D224A6A84773DF08DC3C2 /* Pods-nexoraTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B51CAAC2407D3DD001DA291 /* nexora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B51CAD72407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexora" */;
			buildPhases = (
				45EEEBFCE27DFCCBEFDCB046 /* [CP] Check Pods Manifest.lock */,
				3B51CAA92407D3DD001DA291 /* Sources */,
				3B51CAAA2407D3DD001DA291 /* Frameworks */,
				3B51CAAB2407D3DD001DA291 /* Resources */,
				207300EBF2B0DEF6CBC21060 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nexora;
			productName = nexora;
			productReference = 3B51CAAD2407D3DD001DA291 /* nexora.app */;
			productType = "com.apple.product-type.application";
		};
		3B51CAC22407D3E1001DA291 /* nexoraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B51CADA2407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexoraTests" */;
			buildPhases = (
				6397158B683A240EA8D67189 /* [CP] Check Pods Manifest.lock */,
				3B51CABF2407D3E1001DA291 /* Sources */,
				3B51CAC02407D3E1001DA291 /* Frameworks */,
				3B51CAC12407D3E1001DA291 /* Resources */,
				C1814388707323F90BC425B8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3B51CAC52407D3E1001DA291 /* PBXTargetDependency */,
			);
			name = nexoraTests;
			productName = nexoraTests;
			productReference = 3B51CAC32407D3E1001DA291 /* nexoraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3B51CACD2407D3E1001DA291 /* nexoraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B51CADD2407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexoraUITests" */;
			buildPhases = (
				3B51CACA2407D3E1001DA291 /* Sources */,
				3B51CACB2407D3E1001DA291 /* Frameworks */,
				3B51CACC2407D3E1001DA291 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B51CAD02407D3E1001DA291 /* PBXTargetDependency */,
			);
			name = nexoraUITests;
			productName = nexoraUITests;
			productReference = 3B51CACE2407D3E1001DA291 /* nexoraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B51CAA52407D3DD001DA291 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Secret Inc.";
				TargetAttributes = {
					3B51CAAC2407D3DD001DA291 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					3B51CAC22407D3E1001DA291 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 3B51CAAC2407D3DD001DA291;
					};
					3B51CACD2407D3E1001DA291 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 3B51CAAC2407D3DD001DA291;
					};
				};
			};
			buildConfigurationList = 3B51CAA82407D3DD001DA291 /* Build configuration list for PBXProject "nexora" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B51CAA42407D3DD001DA291;
			productRefGroup = 3B51CAAE2407D3DD001DA291 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B51CAAC2407D3DD001DA291 /* nexora */,
				3B51CAC22407D3E1001DA291 /* nexoraTests */,
				3B51CACD2407D3E1001DA291 /* nexoraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B51CAAB2407D3DD001DA291 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B51CABD2407D3E1001DA291 /* LaunchScreen.storyboard in Resources */,
				3B51CB1D24080DF8001DA291 /* MainViewController.xib in Resources */,
				3B51CB0C2407FBC6001DA291 /* people_mock.json in Resources */,
				3B51CB42240CF947001DA291 /* PersonViewController.xib in Resources */,
				3B51CB2F2409623E001DA291 /* Localizable.strings in Resources */,
				3B51CB3324097621001DA291 /* people_mock_skywalker.json in Resources */,
				3B51CB012407EC5C001DA291 /* Podfile in Resources */,
				3B51CABA2407D3E1001DA291 /* Assets.xcassets in Resources */,
				3B51CB0D2407FBC6001DA291 /* planets_mock.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CAC12407D3E1001DA291 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CACC2407D3E1001DA291 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		207300EBF2B0DEF6CBC21060 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nexora/Pods-nexora-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nexora/Pods-nexora-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-nexora/Pods-nexora-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		45EEEBFCE27DFCCBEFDCB046 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nexora-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6397158B683A240EA8D67189 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nexoraTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C1814388707323F90BC425B8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nexoraTests/Pods-nexoraTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nexoraTests/Pods-nexoraTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-nexoraTests/Pods-nexoraTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B51CAA92407D3DD001DA291 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B51CB3C240CF357001DA291 /* PersonWorker.swift in Sources */,
				3B51CAB12407D3DD001DA291 /* AppDelegate.swift in Sources */,
				3B51CB1A24080DB8001DA291 /* MainViewController.swift in Sources */,
				3B51CB062407F677001DA291 /* StarWarsAPIConfig.swift in Sources */,
				3B51CB1924080DB8001DA291 /* MainModels.swift in Sources */,
				3B51CB3D240CF357001DA291 /* PersonRouter.swift in Sources */,
				3B51CB1724080DB8001DA291 /* MainPeopleWorker.swift in Sources */,
				3B51CB3F240CF357001DA291 /* PersonViewController.swift in Sources */,
				3B51CB2424081182001DA291 /* MainPlanetsWorker.swift in Sources */,
				3B51CB2724094725001DA291 /* APIManager.swift in Sources */,
				3B51CB082407F793001DA291 /* Moya+Extensions.swift in Sources */,
				3B51CB0F2408010D001DA291 /* StarWarsAPIModels.swift in Sources */,
				3B51CB2924094FF1001DA291 /* AppDelegate+Injection.swift in Sources */,
				3B51CB2B2409506D001DA291 /* Network+Injection.swift in Sources */,
				3B51CB042407F38D001DA291 /* StarWarsAPI.swift in Sources */,
				3B51CB1624080DB8001DA291 /* MainPresenter.swift in Sources */,
				3B51CB2D2409617B001DA291 /* SubtitleTableViewCell.swift in Sources */,
				3B51CAEF2407D510001DA291 /* Utils.swift in Sources */,
				3B51CB1824080DB8001DA291 /* MainRouter.swift in Sources */,
				3B51CB40240CF357001DA291 /* PersonInteractor.swift in Sources */,
				3B51CB1B24080DB8001DA291 /* MainInteractor.swift in Sources */,
				3B51CB3B240CF357001DA291 /* PersonPresenter.swift in Sources */,
				3B51CB3E240CF357001DA291 /* PersonModels.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CABF2407D3E1001DA291 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B51CAC82407D3E1001DA291 /* nexoraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B51CACA2407D3E1001DA291 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B51CAD32407D3E1001DA291 /* nexoraUITests.swift in Sources */,
				3B51CB3124097436001DA291 /* nexoraUITestsUtils.swift in Sources */,
				3B51CB252409263E001DA291 /* Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B51CAC52407D3E1001DA291 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B51CAAC2407D3DD001DA291 /* nexora */;
			targetProxy = 3B51CAC42407D3E1001DA291 /* PBXContainerItemProxy */;
		};
		3B51CAD02407D3E1001DA291 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B51CAAC2407D3DD001DA291 /* nexora */;
			targetProxy = 3B51CACF2407D3E1001DA291 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3B51CABB2407D3E1001DA291 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B51CABC2407D3E1001DA291 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B51CAD52407D3E1001DA291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B51CAD62407D3E1001DA291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B51CAD82407D3E1001DA291 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7BBD99410B94101DCFCF8B5 /* Pods-nexora.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexora;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B51CAD92407D3E1001DA291 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D695A76444C0247A528CD153 /* Pods-nexora.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexora;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3B51CADB2407D3E1001DA291 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2E3FFED0DD9D71D3A1674F4 /* Pods-nexoraTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexoraTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexoraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nexora.app/nexora";
			};
			name = Debug;
		};
		3B51CADC2407D3E1001DA291 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 625D224A6A84773DF08DC3C2 /* Pods-nexoraTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexoraTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexoraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nexora.app/nexora";
			};
			name = Release;
		};
		3B51CADE2407D3E1001DA291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexoraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexoraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = nexora;
			};
			name = Debug;
		};
		3B51CADF2407D3E1001DA291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nexoraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.secret.nexoraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = nexora;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B51CAA82407D3DD001DA291 /* Build configuration list for PBXProject "nexora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B51CAD52407D3E1001DA291 /* Debug */,
				3B51CAD62407D3E1001DA291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B51CAD72407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B51CAD82407D3E1001DA291 /* Debug */,
				3B51CAD92407D3E1001DA291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B51CADA2407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexoraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B51CADB2407D3E1001DA291 /* Debug */,
				3B51CADC2407D3E1001DA291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B51CADD2407D3E1001DA291 /* Build configuration list for PBXNativeTarget "nexoraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B51CADE2407D3E1001DA291 /* Debug */,
				3B51CADF2407D3E1001DA291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B51CAA52407D3DD001DA291 /* Project object */;
}
